<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Sensor.cs">
    <Files>
      <File FileName="Assets\Script\Waypoint.cs" Line="10" Column="3" />
      <File FileName="Assets\Script\AIFighter.cs" Line="35" Column="70" />
      <File FileName="Assets\Script\MotherShip.cs" Line="37" Column="63" />
      <File FileName="Assets\Script\Sensor.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>