<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Projectile.cs">
    <Files>
      <File FileName="Assets\Script\AIFighter.cs" Line="68" Column="21" />
      <File FileName="Assets\Script\MotherShip.cs" Line="53" Column="74" />
      <File FileName="Assets\Script\Turret.cs" Line="63" Column="1" />
      <File FileName="Assets\Script\Sensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Fighter.cs" Line="46" Column="3" />
      <File FileName="Assets\Script\Basic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Projectile.cs" Line="49" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>