<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraScript.cs">
    <Files>
      <File FileName="Assets/Script/AIFighter.cs" Line="113" Column="68" />
      <File FileName="Assets/PlaySounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MotherShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Sensor.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Spawner.cs" Line="24" Column="40" />
      <File FileName="Assets/CameraScript.cs" Line="31" Column="28" />
      <File FileName="../Space Battle 2/Assets/Cam.cs" Line="12" Column="39" />
      <File FileName="../Space Battle/Assets/Script/Cam.cs" Line="6" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>